FORM_SITE_ID=netlify site id
NETLIFY_API_TOKEN=generated api token (https://app.netlify.com/user/applications#personal-access-tokens)
# email the domain after the @
EMAIL_WHITELIST=not-a-bot.com,niceguys.org,not-evil.net